{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Simple  tic-tac-toe  game  in web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/home/yash/gitwork/gitserver/tic-tac-toe/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0",
    "socketio": "^1.0.0"
  }
}
